<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Elegant Contact Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <h1>Elegant Contact Form</h1>
<form class="cf">
  <input type="code" id="input-code" placeholder="code">
  <div class="half left cf">
    <input type="manufactured" id="input-manufactored" placeholder="Country" readonly>
    <input type="company" id="input-company" placeholder="company" readonly>
    <input type="date" id="input-date" placeholder="date" readonly>
  </div>
  <div class="half right cf">
    <input type="location" id="input-location" placeholder="location">
    <input type="time" id="input-time" placeholder="time">
    <input type="submit" value="Submit" id="input-submit">
  </div>
</form>



</body>

</html>
